int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable b 0x7f020000
int drawable black 0x7f02000c
int drawable blue 0x7f020008
int drawable bnj 0x7f020001
int drawable darkgray 0x7f020006
int drawable green 0x7f02000b
int drawable ic_launcher 0x7f020002
int drawable light1_001 0x7f020003
int drawable light1_002 0x7f020004
int drawable lightgray 0x7f02000a
int drawable lightred 0x7f020009
int drawable user 0x7f020005
int drawable white 0x7f020007
int id action_settings 0x7f05002d
int id admin_cancel 0x7f05000d
int id admin_log 0x7f05000c
int id any 0x7f050000
int id back 0x7f050001
int id camera 0x7f05000f
int id camera_ok 0x7f050010
int id camera_textView 0x7f050003
int id connectBtn 0x7f050022
int id connew_key 0x7f05001a
int id front 0x7f050002
int id iput_editTextID 0x7f050012
int id iput_editTextname 0x7f050013
int id item_index 0x7f050028
int id item_name 0x7f050029
int id jdqoffBtn 0x7f050024
int id jdqonBtn 0x7f050023
int id key 0x7f05000a
int id loginForm 0x7f050011
int id main_addperson 0x7f050008
int id main_del 0x7f050006
int id main_exit 0x7f050005
int id main_modkey 0x7f050009
int id main_person 0x7f050004
int id main_recon 0x7f050007
int id mod_keyno 0x7f05001d
int id mod_keyok 0x7f05001c
int id mod_ok 0x7f05001b
int id mode_Man 0x7f05002a
int id mode_recon 0x7f05002b
int id new_key 0x7f050017
int id old_key 0x7f050014
int id person_list 0x7f05001f
int id recon_logout 0x7f050027
int id recon_recon 0x7f050026
int id relativeLayout1 0x7f05000e
int id searchDeviceBtn 0x7f050020
int id spinner1 0x7f050021
int id start_logout 0x7f05002c
int id tableRow1 0x7f05000b
int id tableRow2 0x7f050015
int id tableRow3 0x7f050018
int id tableRow5 0x7f05001e
int id textView2 0x7f050016
int id textView3 0x7f050019
int id textViewReceiveInfo 0x7f050025
int layout activity_main 0x7f030000
int layout adminlog 0x7f030001
int layout camera 0x7f030002
int layout iputname 0x7f030003
int layout mod_keyvalue 0x7f030004
int layout person 0x7f030005
int layout recon 0x7f030006
int layout simple_item 0x7f030007
int layout start 0x7f030008
int menu main 0x7f090000
int raw haarcascade_frontalface_alt2 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btn1 0x7f070003
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
